{
    "name": "qr-code-generator",
    "displayName": "QR Code Generator",
    "product_string": "QR Code Generator",
    "main": "index.html",
    "description": "Simple QR code generator",
    "version": "2020.06.20",
    "homepage": "",
    "license": "MIT",
    "author": {
        "name": "Ken Herbert",
        "email": "admin@firedancer-software.com",
        "url": "http://firedancer-software.com/"
    },
    "scripts": {
        "start": "python3 -m http.server 8008"
    }
}
